<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-language" content="cs">
    
    <meta content="Petra Sádovská" name="author"/>
    <title>Kartografický den Olomouc</title>

    <script type="text/javascript" src="script.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>
<div id="art-page-background-simple-gradient">
    </div>
    <div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>																													<div class="art-Sheet-bc">Template design by <a href="http://www.getnetset.com">cpa website design</a> and <a href="http://www.sparkbb.com">free forum</a></div>
            																								
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
                <div class="art-Header">
                    <div class="art-Header-png"></div>
                    <div class="art-Header-jpeg"></div>
                    <div class="art-Logo">
                        <h1 id="name-text" class="art-Logo-name"><a href="#">Kartografický Den</a></h1>
                        <p></p>
                        <div id="slogan-text" class="art-Logo-text">Olomouc</div>
                        
<!--  <div id="odpocitavani-name" class="odpocitavani-name">
 
               
                  
                  <script language="JavaScript">
var timerID = null; 
var timerRunning = false; 
function showtime() { 
today = new Date(); 
BigDay = new Date("February 22, 2013") 
msPerDay = 24 * 60 * 60 * 1000 ; 
timeLeft = (BigDay.getTime() - today.getTime()); 
e_daysLeft = timeLeft / msPerDay; 
daysLeft = Math.floor(e_daysLeft); 
e_daysLeft = timeLeft / msPerDay; 
daysLeft = Math.floor(e_daysLeft); 
e_hrsLeft = (e_daysLeft - daysLeft)*24; 
hrsLeft = Math.floor(e_hrsLeft); 
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60); 
hrsLeft = hrsLeft; 
e_minsLeft = (e_hrsLeft - hrsLeft)*60; 
secLeft = Math.floor(e_hrsLeft); 
secLeft = Math.floor((e_minsLeft - minsLeft)*60); 
secLeft = secLeft; 
Temp3='7. KDO již za '+daysLeft+' dní '
if(daysLeft < 0){Temp3='Odpočítávání skončilo!'};
document.getElementById('cas').innerHTML = Temp3;
timerID = setTimeout("showtime()",1000); 
timerRunning = true; 
}
var timerID = null;
var timerRunning = false;
function stopclock () {
if(timerRunning)
clearTimeout(timerID);
timerRunning = false;
}
function stopClock() {
stopclock();    
return;
}
function startclock () {
stopclock();
showtime()
}
document.write("<span id='cas' style=text-align:right></span>");
startclock ();
</script>   

</div> -->
                    </div>
                </div>
                <div class="art-contentLayout">
                    <div class="art-content">
                        <div class="art-Post">
                            <div class="art-Post-body">
                        <div class="art-Post-inner">
                                        <h2 class="art-PostHeader">
                                            4. Kartografický den Olomouc 26. 2. 2010
                                        </h2>
                                        <br />
                                        <div class="art-PostContent">
                                         <p>
                                            	<span class="art-button-wrapper">
                                            		<span class="l"> </span>
                                            		<span class="r"> </span>
                                            		
                                            		<a class="art-button" href="#prezentace">Prezentace</a>
                                              </span>
                                            </p>   
                                              <br />
                                            <p>V rámci zahájení 4. kartografického dne, kterého se ujal prorektor Univerzity Palackého prof. Vít Voženílek, byla vzpomenuta památka významného kartografa Jána Pravdy.<br /> 
                                               <br /> 
     Sled přednášek byl zvolen tak, aby se <b>od teoretických východisek</b> přešlo <b>k realizaci v praxi</b>. Osm desítek posluchačů tak nejprve vyslechlo referát Kamila Kotlíka "Nové pojetí výuky kartografie a geografie v rámci přírodovìdných a společenskovìdních předmìtů". Porovnání staré a nové koncepce výuky na základních a středních školách však vyvolalo bouřlivou diskusi. Posluchači s praxí ve školství přitom poukazovali především na tom, že pro porozumìní souvislostí je potřeba mít základní znalosti, které byly definovány původními osnovami. Jako nejlepší cesta se proto přítomným diskutujícím jevila cesta vyvážená, kdy stávající výuka bude obohacena novými prvky a bude využívat moderní technologie. K úspìšné implementaci nového pojetí výuky geografie a kartografie ve školách je pak potřeba především komunikace mezi učiteli. 
     <br />
     <br /> 
     Na diskusi navázal zajímavým referátem "Další vývoj kartografických pomůcek - map a atlasů - ve školství" Jan Ptáček z Kartografie Praha. Učitelé a studenti jsou podle nìj pomìrnì konzervativní, ale zároveò velmi vnímavá skupina uživatelů. Poukázal ale na to, že připravené semináře pro učitele se setkaly s velmi malým zájmem. Vývoj kartografických a školních pomůcek se v současné dobì podřizuje technologickému pokroku, takže se na školách čím dál častìji setkáváme s interaktivními tabulemi, zapojením internetu a GIS do výuky. Aktuální tak začíná být i tvorba online atlasů, čím dál častìji jsou ve výuce využívány technologie jako GoogleEarth, GoogleMaps, Wikipedia a další. 
     <br /> 
     <br />
     Do budoucna se nabízí využití dotykových displejů a touchpadů, je však otázka, zda skutečnì budou používány. V následné diskusi byly kritizovány především atlasy vznikající na úrovni krajů, kdy vznikají "ostrovní mapy" a školy z příhraničních oblastí jsou velmi omezené ve využití takovýchto map. 
      <br />
      <br /> 
     Místní odborníky z Katedry geoinformatiky zastoupil svým vystoupením Jaromír Kaòok s referátem "Hodnocení školních atlasů". Poukázal přitom na skutečnost, že hodnocení může být subjektivní a objektivní a výsledky průzkumu preferencí mezi uživateli školních atlasů, tedy žáky a studenty, může být diametrálnì odlišné od hodnocení stejných map odborníky. Nejčastìji se podle nìj vyskytují chyby a nejasnosti v legendách, tvůrci atlasů navíc vìtšinou nedostatečnì řeší problém knižní vazby a tím rozdìlení mapy na protilehlých stranách. Petr Kubíček pak v diskusi poukázal na to, že žák je vlastnì uživatelem z povinnosti, a proto by mìl být důležitý nejen názor z pohledu odborníka, ale i z pohledu uživatelů map. 
      <br /> 
      <br />
     Na problematiku kvalitních pomůcek následnì navázal se svým referátem "Kartografické hodnocení učebnic zemìpisu: učivové a kognitivní mapy" Tomáš Hudeček. Učivové mapy představují velmi zajímavý způsob hodnocení učebnic na základì pojmů, které jsou v učebnici obsaženy. Přítomní odborníci v následné diskusi řešili především možnosti různého způsobu hodnocení a zpracování hodnocených charakteristik. Mnozí také poukazovali na to, že v souvislosti se zmìnou koncepce výuky ve školství by bylo zajímavé porovnat učivové mapy reprezentující učebnice vydávané podle staré a nové koncepce. 
      <br />
      <br /> 
     Poslední referát patřil týmu doktorandů Katedry geoinformatiky UP, kteří se zabývají propagací geoinformatiky mezi studenty středních škol. V referátu "Neformální zapojení geoinformatických technologií do výuky" seznámil Vít Pászto posluchače s tím, jaké zkušenosti s cílovou skupinou žáků a studentů mají. Zkušenosti jsou to přitom cenné, protože např. do každoroční soutìže GeoKačer, která seznamuje prostřednictvím geocachingu účasníky s kartografií a geoinformatikou, se zapojuje čím dál vìtší počet studentů. Poukázal na to, že zemìpis jako maturitní předmìt je spoustou žáků vnímán jako jednoduchý, proto jej volí. Pro další studium je však potřeba studenty namotivovat a seznámit je s dalším možným využitím jejich znalostí a dovedností. 
      <br /> 
      <br />
     Kartografický den skončil, diskuse nad vznesenými tématy nikoliv. Pro příští roky je přitom připraveno spousta dalších zajímavých témat, proto nezbývá než se tìšit na poslední pátek v únoru 2011, kdy bude další ročník a odborníci se opìt sejdou v Olomouci proto, aby si vymìnili zkušenosti. 
      </p>  
      <br />                                    
        <h3><a name="prezentace">Prezentace</a></h3>                                    
        
                                            <h6>Sekce kartografie a geoinformatiky České geografické společnosti (ČGS)</h6>
                                                                                                                            
                                            <h6>Kamil KOTLÍK - Nové pojetí výuky kartografie a geografie v rámci přírodovìdných a společenskovìdních předmìtů</h6>
                                                <ol>prezentace ke stažení <a href="prezentace/4_rocnik/01-kotlik.pdf">zde</a></ol> 
                                            <h6>Jan PTÁČEK - Další vývoj kartografických pomůcek ve školství</h6> 
                                                <ol>prezentace ke stažení <a href="prezentace/4_rocnik/02-ptacek.pdf">zde</a></ol>              
                                            <h6>Jaromír KAŇOK - Hodnocení školních atlasů</h6> 
                                                <ol>prezentace ke stažení <a href="prezentace/4_rocnik/03-kanok.pdf">zde</a></ol> 
                                            <h6>Tomáš HUDEČEK - Kartografické hodnocení učebnic zemìpisu</h6>
                                                <ol>prezentace ke stažení <a href="prezentace/4_rocnik/04-hudecek.pdf">zde</a></ol> 
                                            <h6>PÁSZTO, V., MIŘIJOVSKÝ, J., MAREK, L., PÁNEK, J. - Neformální zapojení geoinformatických technologií do výuky</h6>
                                                <ol>prezentace ke stažení <a href="prezentace/4_rocnik/05-kolektiv.pdf">zde</a></ol> 
                                            
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                          
                                            <p>
                                            	<span class="art-button-wrapper">
                                            		<span class="l"> </span>
                                            		<span class="r"> </span>
                                            		
                                            		<a class="art-button" href="#">Zpět nahoru</a>
                                            	</span>
                                            </p>
                          
                        </div>
                        </div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="art-sidebar1">
                        <div class="art-Block">
                            <div class="art-Block-body">
                            <br />
                            <br /> 
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon"> 
                                                <div class="t"><a href="index.html">Úvod</a></div>
                                                
                                            </div>    
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                        <div class="art-Block">
                        
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                              <div class="t"><a href="program.html">Program</a></div>
                                            </div>  
                                        </div>
                        		<div class="cleared"></div>
                            </div> 
                            
                            
                        </div>
                        
                        <div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Historie</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-body">
                                                <div><p><h6><a href="prvni.html"><b>1. KDO 2007</b></a>
                        <br />
                        <br />
                        <a href="druhy.html"><b>2. KDO 2008</b></a>
                        <br />
                        <br />
                        <a href="treti.html"><b>3. KDO 2009</b></a>
                        <br />
                        <br />
                        <a href="ctvrty.html"><b>4. KDO 2010</b></a>
                        <br />
                        <br />
                        <a href="paty.html"><b>5. KDO 2011</b></a>
                        <br />
                        <br />
                        <a href="sesty.html"><b>6. KDO 2012</b></a>
                        <br />
                        <br />
                        <a href="sedmy.html"><b>7. KDO 2013</b></a>
                        <br />
                        <br />
                        <a href="osmy.html"><b>8. KDO 2014</b></a></h6>
                      </p>
                    


                  </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                        
                        <div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t"><a href="foto.html">Fotogalerie</a></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                        
                         <div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t"><a href="video.html">Video</a></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>

                        <div class="art-Block">
                            <div class="art-Block-body">
                                        <div class="art-BlockHeader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="art-header-tag-icon">
                                                <div class="t">Kontakty</div>
                                            </div>
                                        </div><div class="art-BlockContent">
                                            <div class="art-BlockContent-body">
                                                <div>
                                                      <img src="images/contact.jpg" alt="an image" style="margin: 0 auto;display:block;width:95%" />
                                                <br />
                                                <b>KGI Olomouc</b><br />
                                               17. listopadu 50,<br /> 771 46 Olomouc<br />
                                                <br />
                                                <b>Email:</b><br />
                    <a href="mailto:alena.vondrakova@upol.cz">alena.vondrakova@upol.cz</a><br />
                                                <br />
                                                <b>Tel.:</b><br /> +420 585 634 513 <br />
                                                <br />
                                                <b>Fax:</b><br /> +420 585 225 737
                                                </div>
                                        		<div class="cleared"></div>
                                            </div>
                                        </div>
                        		<div class="cleared"></div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    
                </div>
                
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <div class="art-Footer-text">
            <p>&copy; 2007 - 2014 Katedra geoinformatiky</p>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
        
        <!-- Hi! We would really appreciate it if you would leave the below link somewhere on your website. We obtain funding from these sponsors in order to create these templates. If people remove the links then the sponsors will pull the funding and we won't be able to create new template, provide updates, help people with their templates, etc. We do search to see if people have removed our link and we really prefer they just be left alone. It's such a little price to pay and express your support and thanks! Thank you SO MUCH! - Chris Davis -->

        <p class="altered-art-page-footer">Design by: <a href="http://www.worldclasslasik.com">new york lasik</a> and <a href="http://www.free-template-download.com">free template download</a></p>
    </div>
    
 
    
    
</body>
</html>
